#footer {
    background-color: #080808;
    padding: 25px 0 25px;

    .content {
        display: flex;
        justify-content: space-between;
        align-items: start;
    }
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-head {
    color: rgb(185,185,185);
    margin-bottom: 15px;
}

.footer-link {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    letter-spacing: 0.5px;
    font-size: 16px;
    width: max-content;
    height: 28px;

    &:hover {
        border-bottom: 1px solid #fff;
    }
}

.location-maps {
    border: none;
    height: 200px;
    width: 300px;
}

.footer-socials {
    display: flex;
    flex-direction: row;
    gap: 12px;
    align-items: center;
}

.footer-some {
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.25s;

    &:hover {
        transform: translateY(-2px);

        #facebook {
            color: var(--facebook);
        }

        #instagram {
            color: var(--instagram);
        }
        
        #twitter {
            color: var(--twitter);
        }

        #youtube {
            color: var(--youtube);
        }
    }
}

.social-icon {
    font-size: 20px;
    height: 20px;
    width: 20px;
    color: rgb(220,220,220);
    transition: 0.25s;
}

@media screen and (max-width: 1000px) {
    #footer .content {
        display: grid;
        grid-template-columns: repeat(4, auto);
        row-gap: 40px;
    }
}

@media screen and (max-width: 940px) {
    #footer .content {
        grid-template-columns: repeat(3, auto);
        justify-content: start;
        column-gap: 80px;
    }
}

@media screen and (max-width: 768px) {
    #footer .content {
        grid-template-columns: repeat(2, auto);
    }
}

@media screen and (max-width: 600px) {
    #footer .content {
        display: flex;
        flex-direction: column;
    }
}