.p-t-grid {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 24px;
	margin: 40px 0;
}

.p-t-wrapper {
	width: 100%;
	display: grid;
	grid-template-columns: 30% 70%;
	gap: 24px;
}

.p-t-side {
	width: 100%;
	display: flex;
	flex-direction: column;

	.name {
		margin-top: 24px;
	}

	.special {
		margin-bottom: 24px;
	}
}

.training {
	margin-top: 36px;
}